cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "CodeBook Studio"
abstract: "A web-based text annotation application for computational social science."
keywords:
  - "text annotation"
  - "codebook"
  - "computational social science"
  - "annotation"
  - "streamlit"
type: software
authors:
  - family-names: "McLaren"
    given-names: "Lorcan"
version: "v1.0.0"
doi: "10.5281/zenodo.19185938"
date-released: 2026-03-19
repository-code: "https://github.com/LorcanMcLaren/codebook-studio"
url: "https://github.com/LorcanMcLaren/codebook-studio"
license: "AGPL-3.0-only"
